#BEGIN Configuration used. Extracted from "power.conf":
cpucore[0:3]='issueX'
pageSize  =4096
technology='techParam'
procsPerNode=1
NoMigration=false
[CommonBus]
portOccp  =1
numPorts  =2
deviceType='bus'
lowerLevel="L2Cache L2 shared"
delay     =3
[DataL1]
size      =16384
portOccp  =1
replPolicy='RANDOM'
WrMissEnergy=1.379551e+00
assoc     =4
hitDelay  =2
deviceType='cache'
missDelay =1
bsize     =64
MSHR      ='DL1MSHR'
lowerLevel="CommonBus Bus shared"
writePolicy='WB'
WrHitEnergy=6.897753e-01
RdMissEnergy=1.379551e+00
numPorts  =1
RdHitEnergy=6.897753e-01
skew      =false
[FXITLB]
deviceType='tlb'
RdMissEnergy=9.638364e-01
bsize     =8
size      =256
WrHitEnergy=4.819182e-01
RdHitEnergy=4.819182e-01
WrMissEnergy=9.638364e-01
replPolicy='LRU'
assoc     =32
[issueX]
stqCheckEnergy=1.044431e-01
areaFactor=5.687500e-01
regFileDelay=3
renameEnergy=1.377752e-01
iALUEnergy=3.417957e-01
enableICache=true
instQueueSize=12
windowCheckEnergy=8.514536e-02
robEnergy =5.025906e-02
stqRdWrEnergy=1.038602e+00
btbEnergy =1.484922e-01
maxLoads  =48
issueWidth=3
fetchWidth=6
fpRegs    =68
instrSource="InstL1 IL1"
rdRegEnergy=2.367866e-01
fpALUEnergy=1.047439e+00
bb4Cycle  =1
itlb      ='FXITLB'
dataSource="DataL1 DL1"
inorder   =false
bpred     ='BPredIssueX'
maxIRequests=3
resultBusEnergy=6.281223e-02
rasEnergy =0.000000e+00
renameDelay=3
windowSelEnergy=1.107277e-02
ldqCheckEnergy=1.178606e-01
interClusterLat=2
OSType    ='std'
forwardBusEnergy=6.281223e-02
minTLBMissDelay=16
robSize   =126
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
windowRdWrEnergy=3.958168e-01
wrRegEnergy=2.367866e-01
maxStores =42
intRegs   =90
decodeDelay=3
stForwardDelay=1
retireWidth=3
maxBranches=22
bpredEnergy=6.190247e-02
dtlb      ='FXDTLB'
ldqRdWrEnergy=1.015830e+00
[BPredIssueX]
bpred4Cycle=1
btbSize   =2048
btbAssoc  =2
l2Bits    =1
rasSize   =0
btbReplPolicy='LRU'
Metasize  =16384
btbBsize  =1
type      ='hybrid'
BTACDelay =0
l2size    =16384
MetaBits  =2
localBits =2
localSize =16384
historySize=11
[BigMem]
MSHR      ='BigMemMSHR'
WrHitEnergy=0.000000e+00
missDelay =1600000
hitDelay  =490
portOccp  =1
WrMissEnergy=0.000000e+00
RdMissEnergy=0.000000e+00
deviceType='niceCache'
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
RdHitEnergy=0.000000e+00
replPolicy='LRU'
size      =1024
bsize     =64
[FXClusterIssueX]
recycleAt ='Execute'
wakeUpNumPorts=4
iBJUnit   ='ALUIssueX'
iStoreLat =1
iLoadUnit ='LDIssueX'
wakeUpPortOccp=1
winSize   =68
iLoadLat  =1
schedDelay=1
iALUUnit  ='ALUIssueX'
iDivLat   =12
iMultUnit ='ALUIssueX'
iALULat   =1
iMultLat  =4
wakeupDelay=3
iDivUnit  ='ALUIssueX'
iStoreUnit='STIssueX'
schedNumPorts=4
schedPortOccp=1
iBJLat    =1
[FPClusterIssueX]
fpALULat  =2
schedPortOccp=1
fpALUUnit ='FP0IssueX'
wakeupDelay=3
fpDivUnit ='FP0IssueX'
schedDelay=1
winSize   =32
recycleAt ='Execute'
schedNumPorts=4
wakeUpNumPorts=4
wakeUpPortOccp=1
fpMultUnit='FP0IssueX'
fpDivLat  =10
fpMultLat =4
[InstL1]
writePolicy='WB'
WrMissEnergy=1.028411e+00
WrHitEnergy=5.142053e-01
replPolicy='LRU'
RdHitEnergy=5.142053e-01
missDelay =0
hitDelay  =2
MSHR      ='InstL1MSHR'
portOccp  =1
bsize     =64
numPorts  =2
assoc     =2
size      =16384
RdMissEnergy=1.028411e+00
deviceType='icache'
lowerLevel="L2Cache L2 shared"
[InstL1MSHR]
bsize     =64
size      =4
type      ='full'
[DL1MSHR]
type      ='full'
size      =32
bsize     =64
[L2Cache]
replPolicy='LRU'
lowerLevel="AdvMem MemBus shared"
WrHitEnergy=2.951677e+00
bsize     =64
missDelay =4
writePolicy='WB'
MSHR      ='MSHRL2'
RdHitEnergy=2.951677e+00
WrMissEnergy=5.903354e+00
portOccp  =1
numPorts  =1
deviceType='cache'
size      =1048576
assoc     =8
RdMissEnergy=5.903354e+00
hitDelay  =10
[FXDTLB]
size      =512
RdHitEnergy=9.389912e-01
assoc     =64
RdMissEnergy=1.877982e+00
WrHitEnergy=9.389912e-01
WrMissEnergy=1.877982e+00
deviceType='tlb'
bsize     =8
replPolicy='LRU'
[FP0IssueX]
Occ       =1
Num       =2
[STIssueX]
Num       =0
Occ       =1
[ALUIssueX]
Num       =2
Occ       =1
[techParam]
frequency =5.000000e+09
[AdvMem]
lowerLevel='BigMem'
numPorts  =1
deviceType='bus'
portOccp  =32
delay     =1
[BigMemMSHR]
bsize     =64
size      =32
type      ='none'
[LDIssueX]
Num       =0
Occ       =1
[voidDevice]
deviceType='void'
[MSHRL2]
size      =32
bsize     =64
type      ='full'
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Fri Apr 18 14:37:20 2014

OSSim:bench=./sesc.mem -cpower.conf ../tests/crafty 
OSSim:benchName=crafty
ProcessId(0):totalTime=41562320:waitTime=0:spawnTime=0:exitTime=41562320:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=20657845:nWPathInsts=0
Proc(0):clockTicks=41562858
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=   14.11:nCPUs=4:nCycles=41562859
OSSim:pseudoreset=0
Proc(0):fetchPower=0.386018
Proc(0):issuePower=3.93837
Proc(0):memPower=1.53144
Proc(0):execPower=3.17894
Proc(0):clockPower=2.99251
Proc(0):totPower=12.0273
Proc(1):fetchPower=0.00542761
Proc(1):issuePower=0
Proc(1):memPower=0.00728081
Proc(1):execPower=0
Proc(1):clockPower=1.79912
Proc(1):totPower=1.81183
Proc(2):fetchPower=0.00542761
Proc(2):issuePower=0
Proc(2):memPower=0.00728081
Proc(2):execPower=0
Proc(2):clockPower=1.79912
Proc(2):totPower=1.81183
Proc(3):fetchPower=0.00542761
Proc(3):issuePower=0
Proc(3):memPower=0.00728081
Proc(3):execPower=0
Proc(3):clockPower=1.79912
Proc(3):totPower=1.81183
PowerMgr:fetchPower=0.4023
PowerMgr:issuePower=3.93837
PowerMgr:memPower=1.55328
PowerMgr:execPower=3.17894
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=3.34415e+06
EnergyMgr:issueEnergy=3.2738e+07
EnergyMgr:memEnergy=1.29118e+07
EnergyMgr:execEnergy=2.64251e+07
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=8.38987
PowerMgr:totPower=17.4628
EnergyMgr:clockEnergy=6.97414e+07
EnergyMgr:totEnergy=1.4516e+08
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=169699
P(0)_DL1:writeHalfMiss=451957
P(0)_DL1:writeMiss=37077
P(0)_DL1:readMiss=117137
P(0)_DL1:readHit=1868144
P(0)_DL1:writeHit=1085668
P(0)_DL1:writeBack=60942
P(0)_DL1:lineFill=154214
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=501
P(0)_DL1:nWBFull=0
P(0)_DL1_avgPendingWrites:v=25.4802:n=489680
P(0)_DL1_avgMissLat:v=327.38:n=775870
P(0)_DL1:rejected=6528196
P(0)_DL1:rejectedHits=1434673
P(0)_DL1_MSHR0:rdHitEnergy=1.2886e+06
P(0)_DL1_MSHR0:rdMissEnergy=457041
P(0)_DL1_MSHR0:wrHitEnergy=748867
P(0)_DL1_MSHR0:wrMissEnergy=891122
P(0)_DL1_MSHR0_MSHR:nUse=776518
P(0)_DL1_MSHR0_MSHR:nUseReads=0
P(0)_DL1_MSHR0_MSHR:nUseWrites=0
P(0)_DL1_MSHR0_MSHR:nOverflows=45629
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=368:n=776518
P(0)_DL1_MSHR0_MSHR:nCanAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=36381968
P(0)_DL1_MSHR0_MSHR:blockingCycles(1)=5180891
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR:nStallConflict=578822
P(0)_DL1_B0:nAccesses=3730183
DataBus_occ:v=0:n=215156
CmdBus_occ:v=0:n=215156
L2:readHalfMiss=10
L2:writeHalfMiss=0
L2:writeMiss=0
L2:readMiss=52063
L2:readHit=272967
L2:writeHit=0
L2:writeBack=41185
L2:lineFill=52063
L2:linePush=60942
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=514.126:n=52073
L2:rejected=0
L2:rejectedHits=0
L2_MSHR0:rdHitEnergy=805710
L2_MSHR0:rdMissEnergy=2.37929e+06
L2_MSHR0:wrHitEnergy=179872
L2_MSHR0:wrMissEnergy=307364
L2_MSHR0_MSHR:nUse=52073
L2_MSHR0_MSHR:nUseReads=0
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=18:n=52073
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR:nStallConflict=10
L2_B0:nAccesses=385982
DataMemBus_occ:v=29.2771:n=93248
CmdMemBus_occ:v=0:n=93248
niceCache(0):readHalfMiss=0
niceCache(0):writeHalfMiss=0
niceCache(0):writeMiss=0
niceCache(0):readMiss=0
niceCache(0):readHit=52063
niceCache(0):writeHit=0
niceCache(0):writeBack=0
niceCache(0):lineFill=0
niceCache(0):linePush=41185
niceCache(0):nForwarded=0
niceCache(0):nWBFull=0
niceCache(0)_avgPendingWrites:v=0:n=0
niceCache(0)_avgMissLat:v=0:n=0
niceCache(0):rejected=0
niceCache(0):rejectedHits=0
niceCache(0)_MSHR0:rdHitEnergy=0
niceCache(0)_MSHR0:rdMissEnergy=0
niceCache(0)_MSHR0:wrHitEnergy=0
niceCache(0)_MSHR0:wrMissEnergy=0
niceCache(0)_MSHR0_MSHR:nUse=0
niceCache(0)_MSHR0_MSHR:nUseReads=0
niceCache(0)_MSHR0_MSHR:nUseWrites=0
niceCache(0)_MSHR0_MSHR:nOverflows=0
niceCache(0)_MSHR0_MSHR_maxUsedEntries:max=0:n=0
niceCache(0)_MSHR0_MSHR:nCanAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAcceptConv=0
niceCache(0)_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
niceCache(0)_B0:nAccesses=93248
niceCache(0)_occ:v=0:n=0
niceCache(0)_B0_occ:v=0:n=0
niceCache(0)_MSHR_B0_occ:v=0:n=0
MemBus_AvgTime_MemRead:v=9.2681:n=44606
MemBus_AvgTime_MemWrite:v=0:n=0
MemBus_AvgTime_MemPush:v=24.3013:n=82370
MemBus_AvgTime_MemReadW:v=6.85764:n=59520
L2_occ:v=0.000906778:n=385982
L2_B0_occ:v=0.00801972:n=438045
L2_MSHR_B0_occ:v=0.340156:n=156199
Bus_AvgTime_MemRead:v=1.5:n=234274
Bus_AvgTime_MemWrite:v=0:n=0
Bus_AvgTime_MemPush:v=1.5:n=121884
Bus_AvgTime_MemReadW:v=1.5:n=74154
P(0)_DL1_occ:v=0:n=3730183
P(0)_DL1_B0_occ:v=1.47097:n=3884400
P(0)_DL1_MSHR_B0_occ:v=0.391825:n=595265
P(0)_IL1:readHalfMiss=148109
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=170826
P(0)_IL1:readHit=4208092
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=170826
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=15.9166:n=318935
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0:rdHitEnergy=2.16402e+06
P(0)_IL1_MSHR0:rdMissEnergy=372728
P(0)_IL1_MSHR0:wrHitEnergy=0
P(0)_IL1_MSHR0:wrMissEnergy=175679
P(0)_IL1_MSHR0_MSHR:nUse=318935
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=318935
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=148109
P(0)_IL1_B0:nAccesses=4527027
P(0)_IL1_occ:v=0:n=4527027
P(0)_IL1_B0_occ:v=2.12846e-06:n=4698228
P(0)_IL1_MSHR_B0_occ:v=0.0119924:n=660587
P(0)_DTLB:rdHitEnergy=3.37276e+06
P(0)_DTLB:rdMissEnergy=115212
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=2.17895e+06
P(0)_ITLB:rdMissEnergy=5416.76
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:nMiss=34358
P(0)_ITLB:nMiss=3823
P(0):TLBTime=1010712
LDSTQ(0)_ldldViolations=2009
LDSTQ(0)_stldViolations=5
LDSTQ(0)_ststViolations=9682
LDSTQ(0)_stldForwarding=46590
Proc(0)_FXClusterIssueX:nReplay=108146
Proc(0)_FXClusterIssueX:resultBusEnergy=1.29756e+06
Proc(0)_FXClusterIssueX:forwardBusEnergy=1.69593
Proc(0)_FXClusterIssueX:windowSelEnergy=228738
Proc(0)_FXClusterIssueX:windowRdWrEnergy=2.453e+07
Proc(0)_FXClusterIssueX:windowCheckEnergy=1.75891e+06
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.163029:n=41315413
Proc(0)_FXClusterIssueX_sched_occ:v=0.00890999:n=20657712
Proc(0)_FXClusterIssueX_winNotUsed:v=39.7002:n=20657712
ALUIssueX(0)_occ:v=0.176378:n=16526974
Cluster(0):iALUEnergy=4.51583e+06
Cluster(0):iMultEnergy=166038
Cluster(0):iDivEnergy=162715
LDIssueX(0)_occ:v=0:n=0
FULoad(0):ldqCheckEnergy=301324
FULoad(0):ldqRdWrEnergy=5.19417e+06
FULoad(0):stqCheckEnergy=267021
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=873840
FULoad(0)_ldqNotUsed:v=34.7756:n=2556615
FULoad(0):nForwarded=477496
STIssueX(0)_occ:v=0:n=0
FUStore(0):ldqCheckEnergy=185527
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=4.90466e+06
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=24.9217:n=1574123
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=8.35403
Proc(0)_FPClusterIssueX:forwardBusEnergy=2.38686
Proc(0)_FPClusterIssueX:windowSelEnergy=1.47268
Proc(0)_FPClusterIssueX:windowRdWrEnergy=157.931
Proc(0)_FPClusterIssueX:windowCheckEnergy=11.3243
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=277
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=133
Proc(0)_FPClusterIssueX_winNotUsed:v=30.609:n=133
FP0IssueX(0)_occ:v=0:n=133
Cluster(0):fpALUEnergy=123.231
Cluster(0):fpMultEnergy=11.7837
Cluster(0):fpDivEnergy=14.7689
Proc(0)_robUsed:v=49.4727:n=41562858
Processor(0)_noFetch=12141536
Processor(0)_noFetch2=24894295
ExeEngine(0)_retired:v=0.562684:n=36713070
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=10428841
ExeEngine(0):nSmallROB=7070221
ExeEngine(0):nSmallREG=5535503
ExeEngine(0):nOutsLoads=6427
ExeEngine(0):nOutsStores=8895464
ExeEngine(0):nOutsBranches=9343
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=14393257
ExeEngine(0):noRetSelf_iMult_NotExecuted=15616
ExeEngine(0):noRetSelf_iDiv_NotExecuted=249
ExeEngine(0):noRetSelf_iBJ_NotExecuted=2452575
ExeEngine(0):noRetSelf_iLoad_NotExecuted=7105878
ExeEngine(0):noRetSelf_iStore_NotExecuted=1733651
ExeEngine(0):noRetSelf_fpALU_NotExecuted=342
ExeEngine(0):noRetSelf_fpMult_NotExecuted=22
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=141
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=5174266
ExeEngine(0):noRetSelf_iStore_NoCachePorts=575360
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=25656050
ExeEngine(0):noRetOther_iMult_NotExecuted=29679
ExeEngine(0):noRetOther_iDiv_NotExecuted=465
ExeEngine(0):noRetOther_iBJ_NotExecuted=4144176
ExeEngine(0):noRetOther_iLoad_NotExecuted=13406986
ExeEngine(0):noRetOther_iStore_NotExecuted=3223433
ExeEngine(0):noRetOther_fpALU_NotExecuted=647
ExeEngine(0):noRetOther_fpMult_NotExecuted=44
ExeEngine(0):noRetOther_fpDiv_NotExecuted=280
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=10341028
ExeEngine(0):noRetOther_iStore_NoCachePorts=542459
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=2.84614e+06
Proc(0):ROBEnergy=2.07649e+06
Proc(0):wrIRegEnergy=3.81016e+06
Proc(0):wrFPRegEnergy=2472.53
Proc(0):rdIRegEnergy=6.03873e+06
Proc(0):rdFPRegEnergy=2505.68
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=13406354
PendingWindow(0)_iComplex:n=10305
PendingWindow(0)_iBJ:n=3110315
PendingWindow(0)_iLoad:n=2556615
PendingWindow(0)_iStore:n=1574123
PendingWindow(0)_fpALU:n=118
PendingWindow(0)_fpComplex:n=15
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=28.4526:n=924393
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=157808460
FetchEngine(0):nDelayInst2=3753367
FetchEngine(0):nFetched=20657845
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=27622
FetchEngine(0):szBB(195)=1
FetchEngine(0):szBB(2)=699210
FetchEngine(0):szBB(3)=503566
FetchEngine(0):szBB(4)=350619
FetchEngine(0):szBB(5)=483892
FetchEngine(0):szBB(6)=120480
FetchEngine(0):szBB(7)=134541
FetchEngine(0):szBB(8)=118497
FetchEngine(0):szBB(9)=48220
FetchEngine(0):szBB(10)=12421
FetchEngine(0):szBB(11)=219058
FetchEngine(0):szBB(12)=8891
FetchEngine(0):szBB(13)=32634
FetchEngine(0):szBB(14)=11011
FetchEngine(0):szBB(15)=25914
FetchEngine(0):szBB(16)=38982
FetchEngine(0):szBB(17)=9788
FetchEngine(0):szBB(18)=79655
FetchEngine(0):szBB(19)=20144
FetchEngine(0):szBB(20)=3066
FetchEngine(0):szBB(21)=52674
FetchEngine(0):szBB(22)=27350
FetchEngine(0):szBB(23)=3544
FetchEngine(0):szBB(24)=31785
FetchEngine(0):szBB(25)=636
FetchEngine(0):szBB(26)=2044
FetchEngine(0):szBB(220)=1
FetchEngine(0):szBB(27)=2127
FetchEngine(0):szBB(28)=2537
FetchEngine(0):szBB(29)=1856
FetchEngine(0):szBB(30)=514
FetchEngine(0):szBB(31)=1171
FetchEngine(0):szBB(32)=841
FetchEngine(0):szBB(33)=3834
FetchEngine(0):szBB(34)=188
FetchEngine(0):szBB(35)=1649
FetchEngine(0):szBB(36)=199
FetchEngine(0):szBB(37)=170
FetchEngine(0):szBB(38)=164
FetchEngine(0):szBB(39)=1110
FetchEngine(0):szBB(40)=16724
FetchEngine(0):szBB(41)=1168
FetchEngine(0):szBB(42)=3
FetchEngine(0):szBB(43)=149
FetchEngine(0):szBB(44)=3
FetchEngine(0):szBB(45)=21
FetchEngine(0):szBB(46)=4342
FetchEngine(0):szBB(47)=159
FetchEngine(0):szBB(48)=993
FetchEngine(0):szBB(50)=9
FetchEngine(0):szBB(51)=15
FetchEngine(0):szBB(52)=181
FetchEngine(0):szBB(53)=2
FetchEngine(0):szBB(54)=77
FetchEngine(0):szBB(55)=1
FetchEngine(0):szBB(56)=22
FetchEngine(0):szBB(64)=1
FetchEngine(0):szBB(65)=1
FetchEngine(0):szBB(69)=47
FetchEngine(0):szBB(70)=189
FetchEngine(0):szBB(71)=1
FetchEngine(0):szBB(72)=174
FetchEngine(0):szBB(74)=31
FetchEngine(0):szBB(82)=2
FetchEngine(0):szBB(88)=6
FetchEngine(0):szBB(91)=6
FetchEngine(0):szBB(100)=1
FetchEngine(0):szBB(103)=1
FetchEngine(0):szBB(108)=1
FetchEngine(0):szBB(109)=862
FetchEngine(0):szBB(115)=1
FetchEngine(0):szBB(124)=620
FetchEngine(0):szBB(317)=1
FetchEngine(0):szBB(125)=277
FetchEngine(0):szBB(127)=861
FetchEngine(0):szBB(128)=755
FetchEngine(0):szBB(150)=1
FetchEngine(0):szBB(172)=1
FetchEngine(0):szBB_MaxKey=317
FetchEngine(0):szBB_Avg=6.641721
FetchEngine(0):szBB_Samples=3110315
FetchEngine(0):szFB(390)=3
FetchEngine(0):szFB(1)=9374
FetchEngine(0):szFB(2)=403271
FetchEngine(0):szFB(3)=294053
FetchEngine(0):szFB(4)=263185
FetchEngine(0):szFB(5)=276228
FetchEngine(0):szFB(6)=79554
FetchEngine(0):szFB(7)=223089
FetchEngine(0):szFB(8)=64175
FetchEngine(0):szFB(9)=34803
FetchEngine(0):szFB(10)=52095
FetchEngine(0):szFB(400)=2
FetchEngine(0):szFB(11)=146515
FetchEngine(0):szFB(12)=27015
FetchEngine(0):szFB(13)=27380
FetchEngine(0):szFB(403)=1
FetchEngine(0):szFB(14)=21118
FetchEngine(0):szFB(15)=27528
FetchEngine(0):szFB(16)=122656
FetchEngine(0):szFB(17)=10717
FetchEngine(0):szFB(18)=36537
FetchEngine(0):szFB(19)=20246
FetchEngine(0):szFB(20)=27503
FetchEngine(0):szFB(410)=2
FetchEngine(0):szFB(21)=35556
FetchEngine(0):szFB(22)=28669
FetchEngine(0):szFB(23)=3936
FetchEngine(0):szFB(24)=22341
FetchEngine(0):szFB(25)=5878
FetchEngine(0):szFB(26)=22078
FetchEngine(0):szFB(416)=1
FetchEngine(0):szFB(27)=3224
FetchEngine(0):szFB(28)=2644
FetchEngine(0):szFB(29)=18626
FetchEngine(0):szFB(419)=1
FetchEngine(0):szFB(30)=1326
FetchEngine(0):szFB(420)=2
FetchEngine(0):szFB(31)=809
FetchEngine(0):szFB(32)=987
FetchEngine(0):szFB(33)=2331
FetchEngine(0):szFB(34)=451
FetchEngine(0):szFB(35)=3186
FetchEngine(0):szFB(36)=1748
FetchEngine(0):szFB(37)=10790
FetchEngine(0):szFB(38)=347
FetchEngine(0):szFB(39)=1371
FetchEngine(0):szFB(429)=1
FetchEngine(0):szFB(40)=16422
FetchEngine(0):szFB(430)=2
FetchEngine(0):szFB(41)=1212
FetchEngine(0):szFB(42)=113
FetchEngine(0):szFB(43)=613
FetchEngine(0):szFB(44)=68
FetchEngine(0):szFB(45)=413
FetchEngine(0):szFB(46)=5307
FetchEngine(0):szFB(47)=1013
FetchEngine(0):szFB(48)=1905
FetchEngine(0):szFB(49)=877
FetchEngine(0):szFB(50)=1284
FetchEngine(0):szFB(440)=2
FetchEngine(0):szFB(51)=1582
FetchEngine(0):szFB(52)=87
FetchEngine(0):szFB(442)=1
FetchEngine(0):szFB(53)=216
FetchEngine(0):szFB(54)=362
FetchEngine(0):szFB(55)=449
FetchEngine(0):szFB(56)=237
FetchEngine(0):szFB(57)=77
FetchEngine(0):szFB(58)=129
FetchEngine(0):szFB(59)=78
FetchEngine(0):szFB(60)=105
FetchEngine(0):szFB(450)=2
FetchEngine(0):szFB(61)=8
FetchEngine(0):szFB(62)=163
FetchEngine(0):szFB(63)=133
FetchEngine(0):szFB(65)=19
FetchEngine(0):szFB(455)=1
FetchEngine(0):szFB(66)=12
FetchEngine(0):szFB(67)=4
FetchEngine(0):szFB(68)=3
FetchEngine(0):szFB(69)=29
FetchEngine(0):szFB(70)=94
FetchEngine(0):szFB(460)=2
FetchEngine(0):szFB(71)=241
FetchEngine(0):szFB(72)=1032
FetchEngine(0):szFB(73)=21
FetchEngine(0):szFB(74)=15
FetchEngine(0):szFB(75)=116
FetchEngine(0):szFB(76)=36
FetchEngine(0):szFB(77)=5
FetchEngine(0):szFB(78)=32
FetchEngine(0):szFB(79)=1
FetchEngine(0):szFB(468)=1
FetchEngine(0):szFB(80)=127
FetchEngine(0):szFB(470)=2
FetchEngine(0):szFB(81)=133
FetchEngine(0):szFB(82)=1
FetchEngine(0):szFB(83)=9
FetchEngine(0):szFB(85)=76
FetchEngine(0):szFB(86)=2
FetchEngine(0):szFB(87)=1
FetchEngine(0):szFB(88)=10
FetchEngine(0):szFB(90)=3
FetchEngine(0):szFB(480)=2
FetchEngine(0):szFB(91)=6
FetchEngine(0):szFB(93)=2
FetchEngine(0):szFB(94)=229
FetchEngine(0):szFB(484)=2
FetchEngine(0):szFB(95)=378
FetchEngine(0):szFB(96)=3
FetchEngine(0):szFB(97)=2
FetchEngine(0):szFB(98)=3
FetchEngine(0):szFB(100)=3
FetchEngine(0):szFB(101)=2
FetchEngine(0):szFB(103)=4
FetchEngine(0):szFB(104)=5
FetchEngine(0):szFB(106)=2
FetchEngine(0):szFB(108)=3
FetchEngine(0):szFB(109)=1
FetchEngine(0):szFB(110)=2
FetchEngine(0):szFB(111)=1
FetchEngine(0):szFB(114)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB(116)=862
FetchEngine(0):szFB(117)=1
FetchEngine(0):szFB(507)=1
FetchEngine(0):szFB(118)=12
FetchEngine(0):szFB(120)=2
FetchEngine(0):szFB(121)=2
FetchEngine(0):szFB(124)=620
FetchEngine(0):szFB(514)=1
FetchEngine(0):szFB(125)=278
FetchEngine(0):szFB(126)=1
FetchEngine(0):szFB(127)=1
FetchEngine(0):szFB(128)=1
FetchEngine(0):szFB(130)=758
FetchEngine(0):szFB(520)=1
FetchEngine(0):szFB(132)=2
FetchEngine(0):szFB(133)=1
FetchEngine(0):szFB(134)=862
FetchEngine(0):szFB(139)=1
FetchEngine(0):szFB(529)=1
FetchEngine(0):szFB(140)=3
FetchEngine(0):szFB(143)=2
FetchEngine(0):szFB(146)=1
FetchEngine(0):szFB(150)=2
FetchEngine(0):szFB(540)=1
FetchEngine(0):szFB(153)=95
FetchEngine(0):szFB(156)=1
FetchEngine(0):szFB(546)=1
FetchEngine(0):szFB(158)=1
FetchEngine(0):szFB(160)=2
FetchEngine(0):szFB(166)=2
FetchEngine(0):szFB(169)=1
FetchEngine(0):szFB(559)=1
FetchEngine(0):szFB(170)=3
FetchEngine(0):szFB(171)=1
FetchEngine(0):szFB(174)=8
FetchEngine(0):szFB(175)=1
FetchEngine(0):szFB(177)=17
FetchEngine(0):szFB(178)=1
FetchEngine(0):szFB(179)=3
FetchEngine(0):szFB(180)=2
FetchEngine(0):szFB(182)=2
FetchEngine(0):szFB(190)=2
FetchEngine(0):szFB(192)=1
FetchEngine(0):szFB(193)=1
FetchEngine(0):szFB(195)=1
FetchEngine(0):szFB(199)=1
FetchEngine(0):szFB(200)=2
FetchEngine(0):szFB(205)=1
FetchEngine(0):szFB(210)=2
FetchEngine(0):szFB(214)=1
FetchEngine(0):szFB(604)=1
FetchEngine(0):szFB(218)=1
FetchEngine(0):szFB(220)=2
FetchEngine(0):szFB(221)=3
FetchEngine(0):szFB(225)=1
FetchEngine(0):szFB(230)=2
FetchEngine(0):szFB(231)=1
FetchEngine(0):szFB(232)=1
FetchEngine(0):szFB(234)=1
FetchEngine(0):szFB(240)=2
FetchEngine(0):szFB(243)=1
FetchEngine(0):szFB(247)=2
FetchEngine(0):szFB(250)=2
FetchEngine(0):szFB(260)=3
FetchEngine(0):szFB(270)=2
FetchEngine(0):szFB(273)=1
FetchEngine(0):szFB(276)=1
FetchEngine(0):szFB(280)=2
FetchEngine(0):szFB(286)=1
FetchEngine(0):szFB(287)=2
FetchEngine(0):szFB(290)=2
FetchEngine(0):szFB(295)=2
FetchEngine(0):szFB(299)=1
FetchEngine(0):szFB(300)=2
FetchEngine(0):szFB(309)=1
FetchEngine(0):szFB(310)=2
FetchEngine(0):szFB(312)=1
FetchEngine(0):szFB(320)=2
FetchEngine(0):szFB(325)=1
FetchEngine(0):szFB(330)=2
FetchEngine(0):szFB(332)=1
FetchEngine(0):szFB(338)=1
FetchEngine(0):szFB(340)=2
FetchEngine(0):szFB(350)=2
FetchEngine(0):szFB(351)=1
FetchEngine(0):szFB(360)=2
FetchEngine(0):szFB(364)=1
FetchEngine(0):szFB(370)=2
FetchEngine(0):szFB(377)=1
FetchEngine(0):szFB(380)=2
FetchEngine(0):szFB(386)=1
FetchEngine(0):szFB_MaxKey=604
FetchEngine(0):szFB_Avg=8.707102
FetchEngine(0):szFB_Samples=2372528
FetchEngine(0):szFS(1)=275535
FetchEngine(0):szFS(2)=579946
FetchEngine(0):szFS(3)=441134
FetchEngine(0):szFS(4)=485891
FetchEngine(0):szFS(5)=511674
FetchEngine(0):szFS(6)=2232847
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=4.563225
FetchEngine(0):szFS_Samples=4527027
BPred(0)_RAS:nHit=183230
BPred(0)_RAS:nMiss=0
BPred(0)_RAS:rasEnergy=0
BPred(0):nBranches=3110315
BPred(0):nTaken=2372528
BPred(0):nMiss=924393
BPred(0)_Hybrid:nHit=2002692
BPred(0)_Hybrid:nMiss=924393
BPred(0)_Hybrid:bpredEnergy=181194
BPred(0)_BTB:nHit=1354455
BPred(0)_BTB:nMiss=768094
BPred(0)_BTB:btbEnergy=315182
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readMiss=0
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:writeBack=0
P(1)_DL1:lineFill=0
P(1)_DL1:linePush=0
P(1)_DL1:nForwarded=0
P(1)_DL1:nWBFull=0
P(1)_DL1_avgPendingWrites:v=0:n=0
P(1)_DL1_avgMissLat:v=0:n=0
P(1)_DL1:rejected=0
P(1)_DL1:rejectedHits=0
P(1)_DL1_MSHR0:rdHitEnergy=0
P(1)_DL1_MSHR0:rdMissEnergy=60522.3
P(1)_DL1_MSHR0:wrHitEnergy=0
P(1)_DL1_MSHR0:wrMissEnergy=0
P(1)_DL1_MSHR0_MSHR:nUse=0
P(1)_DL1_MSHR0_MSHR:nUseReads=0
P(1)_DL1_MSHR0_MSHR:nUseWrites=0
P(1)_DL1_MSHR0_MSHR:nOverflows=0
P(1)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR0_MSHR:nCanAccept=0
P(1)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR0_MSHR:nStallConflict=0
P(1)_DL1_B0:nAccesses=0
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_B0_occ:v=0:n=0
P(1)_DL1_MSHR_B0_occ:v=0:n=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0:rdHitEnergy=0
P(1)_IL1_MSHR0:rdMissEnergy=45117.4
P(1)_IL1_MSHR0:wrHitEnergy=0
P(1)_IL1_MSHR0:wrMissEnergy=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR:nStallConflict=0
P(1)_IL1_B0:nAccesses=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:nMiss=0
P(1)_ITLB:nMiss=0
P(1):TLBTime=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX:resultBusEnergy=0
Proc(1)_FXClusterIssueX:forwardBusEnergy=0
Proc(1)_FXClusterIssueX:windowSelEnergy=0
Proc(1)_FXClusterIssueX:windowRdWrEnergy=0
Proc(1)_FXClusterIssueX:windowCheckEnergy=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
Cluster(1):iALUEnergy=0
Cluster(1):iMultEnergy=0
Cluster(1):iDivEnergy=0
LDIssueX(1)_occ:v=0:n=0
FULoad(1):ldqCheckEnergy=0
FULoad(1):ldqRdWrEnergy=0
FULoad(1):stqCheckEnergy=0
FULoad(1):stqRdWrEnergy=0
FULoad(1):iAluEnergy=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1):ldqCheckEnergy=0
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqCheckEnergy=0
FUStore(1):stqRdWrEnergy=0
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0
FUMemory(1):ldqRdWrEnergy=0
FUMemory(1):stqCheckEnergy=0
FUMemory(1):stqRdWrEnergy=0
FUMemory(1):iAluEnergy=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX:resultBusEnergy=0
Proc(1)_FPClusterIssueX:forwardBusEnergy=0
Proc(1)_FPClusterIssueX:windowSelEnergy=0
Proc(1)_FPClusterIssueX:windowRdWrEnergy=0
Proc(1)_FPClusterIssueX:windowCheckEnergy=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
Cluster(1):fpALUEnergy=0
Cluster(1):fpMultEnergy=0
Cluster(1):fpDivEnergy=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=0
Proc(1):ROBEnergy=0
Proc(1):wrIRegEnergy=0
Proc(1):wrFPRegEnergy=0
Proc(1):rdIRegEnergy=0
Proc(1):rdFPRegEnergy=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1)_RAS:rasEnergy=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_Hybrid:bpredEnergy=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
BPred(1)_BTB:btbEnergy=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:writeBack=0
P(2)_DL1:lineFill=0
P(2)_DL1:linePush=0
P(2)_DL1:nForwarded=0
P(2)_DL1:nWBFull=0
P(2)_DL1_avgPendingWrites:v=0:n=0
P(2)_DL1_avgMissLat:v=0:n=0
P(2)_DL1:rejected=0
P(2)_DL1:rejectedHits=0
P(2)_DL1_MSHR0:rdHitEnergy=0
P(2)_DL1_MSHR0:rdMissEnergy=60522.3
P(2)_DL1_MSHR0:wrHitEnergy=0
P(2)_DL1_MSHR0:wrMissEnergy=0
P(2)_DL1_MSHR0_MSHR:nUse=0
P(2)_DL1_MSHR0_MSHR:nUseReads=0
P(2)_DL1_MSHR0_MSHR:nUseWrites=0
P(2)_DL1_MSHR0_MSHR:nOverflows=0
P(2)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR0_MSHR:nCanAccept=0
P(2)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR0_MSHR:nStallConflict=0
P(2)_DL1_B0:nAccesses=0
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_B0_occ:v=0:n=0
P(2)_DL1_MSHR_B0_occ:v=0:n=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=0
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=0:n=0
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1_MSHR0:rdHitEnergy=0
P(2)_IL1_MSHR0:rdMissEnergy=45117.4
P(2)_IL1_MSHR0:wrHitEnergy=0
P(2)_IL1_MSHR0:wrMissEnergy=0
P(2)_IL1_MSHR0_MSHR:nUse=0
P(2)_IL1_MSHR0_MSHR:nUseReads=0
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR:nStallConflict=0
P(2)_IL1_B0:nAccesses=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_B0_occ:v=0:n=0
P(2)_IL1_MSHR_B0_occ:v=0:n=0
P(2)_DTLB:rdHitEnergy=0
P(2)_DTLB:rdMissEnergy=0
P(2)_DTLB:wrHitEnergy=0
P(2)_DTLB:wrMissEnergy=0
P(2)_ITLB:rdHitEnergy=0
P(2)_ITLB:rdMissEnergy=0
P(2)_ITLB:wrHitEnergy=0
P(2)_ITLB:wrMissEnergy=0
P(2)_DTLB:nMiss=0
P(2)_ITLB:nMiss=0
P(2):TLBTime=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX:resultBusEnergy=0
Proc(2)_FXClusterIssueX:forwardBusEnergy=0
Proc(2)_FXClusterIssueX:windowSelEnergy=0
Proc(2)_FXClusterIssueX:windowRdWrEnergy=0
Proc(2)_FXClusterIssueX:windowCheckEnergy=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
Cluster(2):iALUEnergy=0
Cluster(2):iMultEnergy=0
Cluster(2):iDivEnergy=0
LDIssueX(2)_occ:v=0:n=0
FULoad(2):ldqCheckEnergy=0
FULoad(2):ldqRdWrEnergy=0
FULoad(2):stqCheckEnergy=0
FULoad(2):stqRdWrEnergy=0
FULoad(2):iAluEnergy=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
STIssueX(2)_occ:v=0:n=0
FUStore(2):ldqCheckEnergy=0
FUStore(2):ldqRdWrEnergy=0
FUStore(2):stqCheckEnergy=0
FUStore(2):stqRdWrEnergy=0
FUStore(2):iAluEnergy=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
FUMemory(2):ldqCheckEnergy=0
FUMemory(2):ldqRdWrEnergy=0
FUMemory(2):stqCheckEnergy=0
FUMemory(2):stqRdWrEnergy=0
FUMemory(2):iAluEnergy=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX:resultBusEnergy=0
Proc(2)_FPClusterIssueX:forwardBusEnergy=0
Proc(2)_FPClusterIssueX:windowSelEnergy=0
Proc(2)_FPClusterIssueX:windowRdWrEnergy=0
Proc(2)_FPClusterIssueX:windowCheckEnergy=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(2)_occ:v=0:n=0
Cluster(2):fpALUEnergy=0
Cluster(2):fpMultEnergy=0
Cluster(2):fpDivEnergy=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
Proc(2):renameEnergy=0
Proc(2):ROBEnergy=0
Proc(2):wrIRegEnergy=0
Proc(2):wrFPRegEnergy=0
Proc(2):rdIRegEnergy=0
Proc(2):rdFPRegEnergy=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2)_RAS:rasEnergy=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_Hybrid:bpredEnergy=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
BPred(2)_BTB:btbEnergy=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:writeBack=0
P(3)_DL1:lineFill=0
P(3)_DL1:linePush=0
P(3)_DL1:nForwarded=0
P(3)_DL1:nWBFull=0
P(3)_DL1_avgPendingWrites:v=0:n=0
P(3)_DL1_avgMissLat:v=0:n=0
P(3)_DL1:rejected=0
P(3)_DL1:rejectedHits=0
P(3)_DL1_MSHR0:rdHitEnergy=0
P(3)_DL1_MSHR0:rdMissEnergy=60522.3
P(3)_DL1_MSHR0:wrHitEnergy=0
P(3)_DL1_MSHR0:wrMissEnergy=0
P(3)_DL1_MSHR0_MSHR:nUse=0
P(3)_DL1_MSHR0_MSHR:nUseReads=0
P(3)_DL1_MSHR0_MSHR:nUseWrites=0
P(3)_DL1_MSHR0_MSHR:nOverflows=0
P(3)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR0_MSHR:nCanAccept=0
P(3)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR0_MSHR:nStallConflict=0
P(3)_DL1_B0:nAccesses=0
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_B0_occ:v=0:n=0
P(3)_DL1_MSHR_B0_occ:v=0:n=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=0
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=0:n=0
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1_MSHR0:rdHitEnergy=0
P(3)_IL1_MSHR0:rdMissEnergy=45117.4
P(3)_IL1_MSHR0:wrHitEnergy=0
P(3)_IL1_MSHR0:wrMissEnergy=0
P(3)_IL1_MSHR0_MSHR:nUse=0
P(3)_IL1_MSHR0_MSHR:nUseReads=0
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR:nStallConflict=0
P(3)_IL1_B0:nAccesses=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_B0_occ:v=0:n=0
P(3)_IL1_MSHR_B0_occ:v=0:n=0
P(3)_DTLB:rdHitEnergy=0
P(3)_DTLB:rdMissEnergy=0
P(3)_DTLB:wrHitEnergy=0
P(3)_DTLB:wrMissEnergy=0
P(3)_ITLB:rdHitEnergy=0
P(3)_ITLB:rdMissEnergy=0
P(3)_ITLB:wrHitEnergy=0
P(3)_ITLB:wrMissEnergy=0
P(3)_DTLB:nMiss=0
P(3)_ITLB:nMiss=0
P(3):TLBTime=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX:resultBusEnergy=0
Proc(3)_FXClusterIssueX:forwardBusEnergy=0
Proc(3)_FXClusterIssueX:windowSelEnergy=0
Proc(3)_FXClusterIssueX:windowRdWrEnergy=0
Proc(3)_FXClusterIssueX:windowCheckEnergy=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
Cluster(3):iALUEnergy=0
Cluster(3):iMultEnergy=0
Cluster(3):iDivEnergy=0
LDIssueX(3)_occ:v=0:n=0
FULoad(3):ldqCheckEnergy=0
FULoad(3):ldqRdWrEnergy=0
FULoad(3):stqCheckEnergy=0
FULoad(3):stqRdWrEnergy=0
FULoad(3):iAluEnergy=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
STIssueX(3)_occ:v=0:n=0
FUStore(3):ldqCheckEnergy=0
FUStore(3):ldqRdWrEnergy=0
FUStore(3):stqCheckEnergy=0
FUStore(3):stqRdWrEnergy=0
FUStore(3):iAluEnergy=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
FUMemory(3):ldqCheckEnergy=0
FUMemory(3):ldqRdWrEnergy=0
FUMemory(3):stqCheckEnergy=0
FUMemory(3):stqRdWrEnergy=0
FUMemory(3):iAluEnergy=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX:resultBusEnergy=0
Proc(3)_FPClusterIssueX:forwardBusEnergy=0
Proc(3)_FPClusterIssueX:windowSelEnergy=0
Proc(3)_FPClusterIssueX:windowRdWrEnergy=0
Proc(3)_FPClusterIssueX:windowCheckEnergy=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(3)_occ:v=0:n=0
Cluster(3):fpALUEnergy=0
Cluster(3):fpMultEnergy=0
Cluster(3):fpDivEnergy=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
Proc(3):renameEnergy=0
Proc(3):ROBEnergy=0
Proc(3):wrIRegEnergy=0
Proc(3):wrFPRegEnergy=0
Proc(3):rdIRegEnergy=0
Proc(3):rdFPRegEnergy=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3)_RAS:rasEnergy=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_Hybrid:bpredEnergy=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
BPred(3)_BTB:btbEnergy=0
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=577
END GStats::report Final
OSSim:endTime=Fri Apr 18 14:37:34 2014

