#BEGIN Configuration used. Extracted from "power.conf":
cpucore[0:3]='issueX'
pageSize  =4096
technology='techParam'
procsPerNode=1
NoMigration=false
[CommonBus]
portOccp  =1
numPorts  =2
deviceType='bus'
lowerLevel="L2Cache L2 shared"
delay     =3
[DataL1]
size      =16384
portOccp  =1
replPolicy='RANDOM'
WrMissEnergy=1.379551e+00
assoc     =4
hitDelay  =2
deviceType='cache'
missDelay =1
bsize     =64
MSHR      ='DL1MSHR'
lowerLevel="CommonBus Bus shared"
writePolicy='WB'
WrHitEnergy=6.897753e-01
RdMissEnergy=1.379551e+00
numPorts  =1
RdHitEnergy=6.897753e-01
skew      =false
[FXITLB]
deviceType='tlb'
RdMissEnergy=9.638364e-01
bsize     =8
size      =256
WrHitEnergy=4.819182e-01
RdHitEnergy=4.819182e-01
WrMissEnergy=9.638364e-01
replPolicy='LRU'
assoc     =32
[issueX]
stqCheckEnergy=1.044431e-01
areaFactor=5.687500e-01
regFileDelay=3
renameEnergy=1.377752e-01
iALUEnergy=3.417957e-01
enableICache=true
instQueueSize=12
windowCheckEnergy=8.514536e-02
robEnergy =5.025906e-02
stqRdWrEnergy=1.038602e+00
btbEnergy =1.484922e-01
maxLoads  =48
issueWidth=3
fetchWidth=6
fpRegs    =68
instrSource="InstL1 IL1"
rdRegEnergy=2.367866e-01
fpALUEnergy=1.047439e+00
bb4Cycle  =1
itlb      ='FXITLB'
dataSource="DataL1 DL1"
inorder   =false
bpred     ='BPredIssueX'
maxIRequests=3
resultBusEnergy=6.281223e-02
rasEnergy =0.000000e+00
renameDelay=3
windowSelEnergy=1.107277e-02
ldqCheckEnergy=1.178606e-01
interClusterLat=2
OSType    ='std'
forwardBusEnergy=6.281223e-02
minTLBMissDelay=16
robSize   =126
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
windowRdWrEnergy=3.958168e-01
wrRegEnergy=2.367866e-01
maxStores =42
intRegs   =90
decodeDelay=3
stForwardDelay=1
retireWidth=3
maxBranches=22
bpredEnergy=6.190247e-02
dtlb      ='FXDTLB'
ldqRdWrEnergy=1.015830e+00
[BPredIssueX]
bpred4Cycle=1
btbSize   =2048
btbAssoc  =2
l2Bits    =1
rasSize   =0
btbReplPolicy='LRU'
Metasize  =16384
btbBsize  =1
type      ='hybrid'
BTACDelay =0
l2size    =16384
MetaBits  =2
localBits =2
localSize =16384
historySize=11
[BigMem]
MSHR      ='BigMemMSHR'
WrHitEnergy=0.000000e+00
missDelay =1600000
hitDelay  =490
portOccp  =1
WrMissEnergy=0.000000e+00
RdMissEnergy=0.000000e+00
deviceType='niceCache'
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
RdHitEnergy=0.000000e+00
replPolicy='LRU'
size      =1024
bsize     =64
[FXClusterIssueX]
recycleAt ='Execute'
wakeUpNumPorts=4
iBJUnit   ='ALUIssueX'
iStoreLat =1
iLoadUnit ='LDIssueX'
wakeUpPortOccp=1
winSize   =68
iLoadLat  =1
schedDelay=1
iALUUnit  ='ALUIssueX'
iDivLat   =12
iMultUnit ='ALUIssueX'
iALULat   =1
iMultLat  =4
wakeupDelay=3
iDivUnit  ='ALUIssueX'
iStoreUnit='STIssueX'
schedNumPorts=4
schedPortOccp=1
iBJLat    =1
[FPClusterIssueX]
fpALULat  =2
schedPortOccp=1
fpALUUnit ='FP0IssueX'
wakeupDelay=3
fpDivUnit ='FP0IssueX'
schedDelay=1
winSize   =32
recycleAt ='Execute'
schedNumPorts=4
wakeUpNumPorts=4
wakeUpPortOccp=1
fpMultUnit='FP0IssueX'
fpDivLat  =10
fpMultLat =4
[InstL1]
writePolicy='WB'
WrMissEnergy=1.028411e+00
WrHitEnergy=5.142053e-01
replPolicy='LRU'
RdHitEnergy=5.142053e-01
missDelay =0
hitDelay  =2
MSHR      ='InstL1MSHR'
portOccp  =1
bsize     =64
numPorts  =2
assoc     =2
size      =16384
RdMissEnergy=1.028411e+00
deviceType='icache'
lowerLevel="L2Cache L2 shared"
[InstL1MSHR]
bsize     =64
size      =4
type      ='full'
[DL1MSHR]
type      ='full'
size      =32
bsize     =64
[L2Cache]
replPolicy='LRU'
lowerLevel="AdvMem MemBus shared"
WrHitEnergy=2.951677e+00
bsize     =64
missDelay =4
writePolicy='WB'
MSHR      ='MSHRL2'
RdHitEnergy=2.951677e+00
WrMissEnergy=5.903354e+00
portOccp  =1
numPorts  =1
deviceType='cache'
size      =1048576
assoc     =8
RdMissEnergy=5.903354e+00
hitDelay  =10
[FXDTLB]
size      =512
RdHitEnergy=9.389912e-01
assoc     =64
RdMissEnergy=1.877982e+00
WrHitEnergy=9.389912e-01
WrMissEnergy=1.877982e+00
deviceType='tlb'
bsize     =8
replPolicy='LRU'
[FP0IssueX]
Occ       =1
Num       =2
[STIssueX]
Num       =0
Occ       =1
[ALUIssueX]
Num       =2
Occ       =1
[techParam]
frequency =5.000000e+09
[AdvMem]
lowerLevel='BigMem'
numPorts  =1
deviceType='bus'
portOccp  =32
delay     =1
[BigMemMSHR]
bsize     =64
size      =32
type      ='none'
[LDIssueX]
Num       =0
Occ       =1
[voidDevice]
deviceType='void'
[MSHRL2]
size      =32
bsize     =64
type      ='full'
#END Configuration used. Extracted from "power.conf":
OSSim:beginTime=Tue Apr 22 20:05:32 2014

OSSim:bench=./sesc.mem -cpower.conf ../tests/crafty 
OSSim:benchName=crafty
ProcessId(0):totalTime=614092218:waitTime=0:spawnTime=0:exitTime=614092218:Switchs=1
ProcessId(0):cpu=0:migrable=true:pinned=false:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=14660065:nWPathInsts=0
Proc(0):clockTicks=614092756
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=   38.90:nCPUs=4:nCycles=614092757
OSSim:pseudoreset=0
Proc(0):fetchPower=0.0239659
Proc(0):issuePower=0.189164
Proc(0):memPower=0.16526
Proc(0):execPower=0.144307
Proc(0):clockPower=1.86658
Proc(0):totPower=2.38927
Proc(1):fetchPower=0.00011562
Proc(1):issuePower=0
Proc(1):memPower=0.000155097
Proc(1):execPower=0
Proc(1):clockPower=1.79747
Proc(1):totPower=1.79774
Proc(2):fetchPower=0.00011562
Proc(2):issuePower=0
Proc(2):memPower=0.000155097
Proc(2):execPower=0
Proc(2):clockPower=1.79747
Proc(2):totPower=1.79774
Proc(3):fetchPower=0.00011562
Proc(3):issuePower=0
Proc(3):memPower=0.000155097
Proc(3):execPower=0
Proc(3):clockPower=1.79747
Proc(3):totPower=1.79774
PowerMgr:fetchPower=0.0243128
PowerMgr:issuePower=0.189164
PowerMgr:memPower=0.165725
PowerMgr:execPower=0.144307
PowerMgr:clockPower=0
EnergyMgr:fetchEnergy=2.98606e+06
EnergyMgr:issueEnergy=2.32329e+07
EnergyMgr:memEnergy=2.03541e+07
EnergyMgr:execEnergy=1.77236e+07
EnergyMgr:clockEnergy=0
PowerMgr:clockPower=7.259
PowerMgr:totPower=7.78251
EnergyMgr:clockEnergy=8.9154e+08
EnergyMgr:totEnergy=9.55836e+08
BEGIN GStats::report Final
P(0)_DL1:readHalfMiss=108437
P(0)_DL1:writeHalfMiss=314228
P(0)_DL1:writeMiss=342834
P(0)_DL1:readMiss=321634
P(0)_DL1:readHit=858259
P(0)_DL1:writeHit=483394
P(0)_DL1:writeBack=29170
P(0)_DL1:lineFill=30308
P(0)_DL1:linePush=0
P(0)_DL1:nForwarded=17740
P(0)_DL1:nWBFull=0
P(0)_DL1_avgPendingWrites:v=3.86374:n=657079
P(0)_DL1_avgMissLat:v=495.329:n=1087133
P(0)_DL1:rejected=461027
P(0)_DL1:rejectedHits=7283
P(0)_DL1:readMiss2=35
P(0)_DL1:writeMiss2=11
P(0)_DL1_MSHR0:rdHitEnergy=899770
P(0)_DL1_MSHR0:rdMissEnergy=21750
P(0)_DL1_MSHR0:wrHitEnergy=1.12986e+06
P(0)_DL1_MSHR0:wrMissEnergy=230658
P(0)_DL1_MSHR0_MSHR:nUse=1087478
P(0)_DL1_MSHR0_MSHR:nUseReads=0
P(0)_DL1_MSHR0_MSHR:nUseWrites=0
P(0)_DL1_MSHR0_MSHR:nOverflows=4245
P(0)_DL1_MSHR0_MSHR_maxUsedEntries:max=63:n=1087478
P(0)_DL1_MSHR0_MSHR:nCanAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR0_MSHR:blockingCycles(0)=613638374
P(0)_DL1_MSHR0_MSHR:blockingCycles(1)=454383
P(0)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR0_MSHR:nStallConflict=419034
P(0)_DL1_B0:nAccesses=2446526
DataBus_occ:v=0:n=693638
CmdBus_occ:v=0:n=693638
L2:readHalfMiss=14728
L2:writeHalfMiss=0
L2:writeMiss=0
L2:readMiss=2226515
L2:readHit=0
L2:writeHit=0
L2:writeBack=13406
L2:lineFill=30192
L2:linePush=29170
L2:nForwarded=0
L2:nWBFull=0
L2_avgPendingWrites:v=0:n=0
L2_avgMissLat:v=506.053:n=2241243
L2:rejected=0
L2:rejectedHits=0
L2:readMiss2=398
L2:writeMiss2=0
L2_MSHR0:rdHitEnergy=6.52103e+06
L2_MSHR0:rdMissEnergy=840903
L2_MSHR0:wrHitEnergy=6.56862e+06
L2_MSHR0:wrMissEnergy=178872
L2_MSHR0_MSHR:nUse=2241243
L2_MSHR0_MSHR:nUseReads=0
L2_MSHR0_MSHR:nUseWrites=0
L2_MSHR0_MSHR:nOverflows=0
L2_MSHR0_MSHR_maxUsedEntries:max=13:n=2241243
L2_MSHR0_MSHR:nCanAccept=0
L2_MSHR0_MSHR:nCanNotAccept=0
L2_MSHR0_MSHR:nCanNotAcceptConv=0
L2_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
L2_MSHR0_MSHR:nStallConflict=14728
L2_B0:nAccesses=2270413
DataMemBus_occ:v=11.6999:n=2239921
CmdMemBus_occ:v=0:n=2239921
niceCache(0):readHalfMiss=0
niceCache(0):writeHalfMiss=0
niceCache(0):writeMiss=0
niceCache(0):readMiss=0
niceCache(0):readHit=2226515
niceCache(0):writeHit=0
niceCache(0):writeBack=0
niceCache(0):lineFill=0
niceCache(0):linePush=13406
niceCache(0):nForwarded=0
niceCache(0):nWBFull=0
niceCache(0)_avgPendingWrites:v=0:n=0
niceCache(0)_avgMissLat:v=0:n=0
niceCache(0):rejected=0
niceCache(0):rejectedHits=0
niceCache(0):readMiss2=0
niceCache(0):writeMiss2=0
niceCache(0)_MSHR0:rdHitEnergy=0
niceCache(0)_MSHR0:rdMissEnergy=0
niceCache(0)_MSHR0:wrHitEnergy=0
niceCache(0)_MSHR0:wrMissEnergy=0
niceCache(0)_MSHR0_MSHR:nUse=0
niceCache(0)_MSHR0_MSHR:nUseReads=0
niceCache(0)_MSHR0_MSHR:nUseWrites=0
niceCache(0)_MSHR0_MSHR:nOverflows=0
niceCache(0)_MSHR0_MSHR_maxUsedEntries:max=0:n=0
niceCache(0)_MSHR0_MSHR:nCanAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAccept=0
niceCache(0)_MSHR0_MSHR:nCanNotAcceptConv=0
niceCache(0)_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
niceCache(0)_B0:nAccesses=2239921
niceCache(0)_occ:v=0:n=0
niceCache(0)_B0_occ:v=0:n=0
niceCache(0)_MSHR_B0_occ:v=0:n=0
MemBus_AvgTime_MemRead:v=5.25157:n=3773264
MemBus_AvgTime_MemWrite:v=0:n=0
MemBus_AvgTime_MemPush:v=16.3034:n=26812
MemBus_AvgTime_MemReadW:v=12.0542:n=679766
L2_occ:v=3.08314e-06:n=2270413
L2_B0_occ:v=0.00177432:n=2300605
L2_MSHR_B0_occ:v=0.410742:n=6694273
Bus_AvgTime_MemRead:v=1.5:n=643268
Bus_AvgTime_MemWrite:v=0:n=0
Bus_AvgTime_MemPush:v=1.5:n=58340
Bus_AvgTime_MemReadW:v=1.5:n=685668
P(0)_DL1_occ:v=0:n=2446526
P(0)_DL1_B0_occ:v=0.226137:n=2476837
P(0)_DL1_MSHR_B0_occ:v=0.269192:n=1759334
P(0)_IL1:readHalfMiss=1063502
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=1576775
P(0)_IL1:readHit=698492
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=1149
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=459.501:n=2640277
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1:readMiss2=453
P(0)_IL1:writeMiss2=0
P(0)_IL1_MSHR0:rdHitEnergy=1.71594e+06
P(0)_IL1_MSHR0:rdMissEnergy=15949.6
P(0)_IL1_MSHR0:wrHitEnergy=810195
P(0)_IL1_MSHR0:wrMissEnergy=1181.64
P(0)_IL1_MSHR0_MSHR:nUse=2640277
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=3:n=2640277
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR0_MSHR:nStallConflict=1063502
P(0)_IL1_B0:nAccesses=3338769
P(0)_IL1_occ:v=0:n=3338769
P(0)_IL1_B0_occ:v=0:n=3340033
P(0)_IL1_MSHR_B0_occ:v=6.9039e-06:n=5793827
P(0)_DTLB:rdHitEnergy=1.85499e+06
P(0)_DTLB:rdMissEnergy=441431
P(0)_DTLB:wrHitEnergy=0
P(0)_DTLB:wrMissEnergy=0
P(0)_ITLB:rdHitEnergy=1.60896e+06
P(0)_ITLB:rdMissEnergy=99.2751
P(0)_ITLB:wrHitEnergy=0
P(0)_ITLB:wrMissEnergy=0
P(0)_DTLB:nMiss=117643
P(0)_ITLB:nMiss=72
P(0):TLBTime=45003412
LDSTQ(0)_ldldViolations=541
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=8
LDSTQ(0)_stldForwarding=4507
Proc(0)_FXClusterIssueX:nReplay=60521
Proc(0)_FXClusterIssueX:resultBusEnergy=920831
Proc(0)_FXClusterIssueX:forwardBusEnergy=0.0628122
Proc(0)_FXClusterIssueX:windowSelEnergy=162327
Proc(0)_FXClusterIssueX:windowRdWrEnergy=1.74081e+07
Proc(0)_FXClusterIssueX:windowCheckEnergy=1.24824e+06
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0175521:n=29320124
Proc(0)_FXClusterIssueX_sched_occ:v=0.00360142:n=14660062
Proc(0)_FXClusterIssueX_winNotUsed:v=60.6348:n=14660062
ALUIssueX(0)_occ:v=0.104353:n=12172386
Cluster(0):iALUEnergy=3.2893e+06
Cluster(0):iMultEnergy=118550
Cluster(0):iDivEnergy=118549
LDIssueX(0)_occ:v=0:n=0
FULoad(0):ldqCheckEnergy=158847
FULoad(0):ldqRdWrEnergy=2.73817e+06
FULoad(0):stqCheckEnergy=140763
FULoad(0):stqRdWrEnergy=0
FULoad(0):iAluEnergy=460655
FULoad(0)_ldqNotUsed:v=42.9491:n=1347751
FULoad(0):nForwarded=277111
STIssueX(0)_occ:v=0:n=0
FUStore(0):ldqCheckEnergy=134352
FUStore(0):ldqRdWrEnergy=0
FUStore(0):stqCheckEnergy=0
FUStore(0):stqRdWrEnergy=3.55179e+06
FUStore(0):iAluEnergy=0
FUStore(0)_stqNotUsed:v=36.3162:n=1139925
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
FUMemory(0):ldqCheckEnergy=0
FUMemory(0):ldqRdWrEnergy=0
FUMemory(0):stqCheckEnergy=0
FUMemory(0):stqRdWrEnergy=0
FUMemory(0):iAluEnergy=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX:resultBusEnergy=0.188437
Proc(0)_FPClusterIssueX:forwardBusEnergy=0.0628122
Proc(0)_FPClusterIssueX:windowSelEnergy=0.0332183
Proc(0)_FPClusterIssueX:windowRdWrEnergy=3.56235
Proc(0)_FPClusterIssueX:windowCheckEnergy=0.255436
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=6
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=3
Proc(0)_FPClusterIssueX_winNotUsed:v=31.6667:n=3
FP0IssueX(0)_occ:v=0:n=3
Cluster(0):fpALUEnergy=3.14232
Cluster(0):fpMultEnergy=0.157116
Cluster(0):fpDivEnergy=0.157116
Proc(0)_robUsed:v=6.96576:n=614092756
Processor(0)_noFetch=987970
Processor(0)_noFetch2=609766017
ExeEngine(0)_retired:v=0.0907072:n=161619710
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=79065
ExeEngine(0):nSmallROB=741625
ExeEngine(0):nSmallREG=561909
ExeEngine(0):nOutsLoads=9390
ExeEngine(0):nOutsStores=1321434
ExeEngine(0):nOutsBranches=7730
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=22130779
ExeEngine(0):noRetSelf_iMult_NotExecuted=16
ExeEngine(0):noRetSelf_iDiv_NotExecuted=12
ExeEngine(0):noRetSelf_iBJ_NotExecuted=3034745
ExeEngine(0):noRetSelf_iLoad_NotExecuted=130044779
ExeEngine(0):noRetSelf_iStore_NotExecuted=2271997
ExeEngine(0):noRetSelf_fpALU_NotExecuted=18
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=452848
ExeEngine(0):noRetSelf_iStore_NoCachePorts=313820
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=40246053
ExeEngine(0):noRetOther_iMult_NotExecuted=30
ExeEngine(0):noRetOther_iDiv_NotExecuted=22
ExeEngine(0):noRetOther_iBJ_NotExecuted=5105656
ExeEngine(0):noRetOther_iLoad_NotExecuted=259328503
ExeEngine(0):noRetOther_iStore_NotExecuted=4189274
ExeEngine(0):noRetOther_fpALU_NotExecuted=35
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=904929
ExeEngine(0):noRetOther_iStore_NoCachePorts=310623
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
Proc(0):renameEnergy=2.01979e+06
Proc(0):ROBEnergy=1.4736e+06
Proc(0):wrIRegEnergy=2.65961e+06
Proc(0):wrFPRegEnergy=2.60465
Proc(0):rdIRegEnergy=4.35296e+06
Proc(0):rdFPRegEnergy=2.84144
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=9764997
PendingWindow(0)_iComplex:n=7
PendingWindow(0)_iBJ:n=2407382
PendingWindow(0)_iLoad:n=1347751
PendingWindow(0)_iStore:n=1139925
PendingWindow(0)_fpALU:n=3
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=432.287:n=782100
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=2028548172
FetchEngine(0):nDelayInst2=2979888
FetchEngine(0):nFetched=14660065
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=10922
FetchEngine(0):szBB(195)=1
FetchEngine(0):szBB(2)=619618
FetchEngine(0):szBB(3)=422067
FetchEngine(0):szBB(4)=294594
FetchEngine(0):szBB(5)=372380
FetchEngine(0):szBB(6)=67153
FetchEngine(0):szBB(7)=74910
FetchEngine(0):szBB(8)=99033
FetchEngine(0):szBB(9)=5527
FetchEngine(0):szBB(10)=846
FetchEngine(0):szBB(11)=182460
FetchEngine(0):szBB(12)=2102
FetchEngine(0):szBB(13)=10517
FetchEngine(0):szBB(14)=96
FetchEngine(0):szBB(15)=17274
FetchEngine(0):szBB(16)=34836
FetchEngine(0):szBB(17)=1909
FetchEngine(0):szBB(18)=71939
FetchEngine(0):szBB(19)=16460
FetchEngine(0):szBB(20)=334
FetchEngine(0):szBB(21)=49364
FetchEngine(0):szBB(22)=107
FetchEngine(0):szBB(23)=73
FetchEngine(0):szBB(24)=29241
FetchEngine(0):szBB(25)=12
FetchEngine(0):szBB(26)=260
FetchEngine(0):szBB(220)=1
FetchEngine(0):szBB(27)=67
FetchEngine(0):szBB(28)=580
FetchEngine(0):szBB(29)=68
FetchEngine(0):szBB(30)=152
FetchEngine(0):szBB(31)=40
FetchEngine(0):szBB(32)=297
FetchEngine(0):szBB(34)=8
FetchEngine(0):szBB(35)=1318
FetchEngine(0):szBB(36)=1
FetchEngine(0):szBB(37)=140
FetchEngine(0):szBB(38)=1
FetchEngine(0):szBB(40)=16384
FetchEngine(0):szBB(41)=17
FetchEngine(0):szBB(45)=2
FetchEngine(0):szBB(46)=4098
FetchEngine(0):szBB(48)=101
FetchEngine(0):szBB(55)=1
FetchEngine(0):szBB(65)=1
FetchEngine(0):szBB(69)=1
FetchEngine(0):szBB(70)=32
FetchEngine(0):szBB(71)=1
FetchEngine(0):szBB(74)=31
FetchEngine(0):szBB(103)=1
FetchEngine(0):szBB(108)=1
FetchEngine(0):szBB(317)=1
FetchEngine(0):szBB(150)=1
FetchEngine(0):szBB(172)=1
FetchEngine(0):szBB_MaxKey=317
FetchEngine(0):szBB_Avg=6.089629
FetchEngine(0):szBB_Samples=2407382
FetchEngine(0):szFB(1)=6863
FetchEngine(0):szFB(2)=369107
FetchEngine(0):szFB(3)=260391
FetchEngine(0):szFB(4)=241882
FetchEngine(0):szFB(5)=220206
FetchEngine(0):szFB(6)=49913
FetchEngine(0):szFB(7)=201466
FetchEngine(0):szFB(8)=57807
FetchEngine(0):szFB(9)=2786
FetchEngine(0):szFB(10)=40985
FetchEngine(0):szFB(11)=125204
FetchEngine(0):szFB(12)=5549
FetchEngine(0):szFB(13)=10181
FetchEngine(0):szFB(14)=2070
FetchEngine(0):szFB(15)=17667
FetchEngine(0):szFB(16)=100088
FetchEngine(0):szFB(17)=2261
FetchEngine(0):szFB(18)=33061
FetchEngine(0):szFB(19)=16763
FetchEngine(0):szFB(20)=23459
FetchEngine(0):szFB(214)=1
FetchEngine(0):szFB(21)=33015
FetchEngine(0):szFB(22)=1614
FetchEngine(0):szFB(23)=530
FetchEngine(0):szFB(24)=19060
FetchEngine(0):szFB(25)=95
FetchEngine(0):szFB(26)=18570
FetchEngine(0):szFB(27)=53
FetchEngine(0):szFB(28)=68
FetchEngine(0):szFB(29)=17502
FetchEngine(0):szFB(30)=109
FetchEngine(0):szFB(31)=81
FetchEngine(0):szFB(225)=1
FetchEngine(0):szFB(32)=417
FetchEngine(0):szFB(33)=69
FetchEngine(0):szFB(34)=4
FetchEngine(0):szFB(35)=1094
FetchEngine(0):szFB(36)=9
FetchEngine(0):szFB(37)=10304
FetchEngine(0):szFB(38)=261
FetchEngine(0):szFB(39)=69
FetchEngine(0):szFB(40)=16188
FetchEngine(0):szFB(41)=85
FetchEngine(0):szFB(42)=1
FetchEngine(0):szFB(43)=135
FetchEngine(0):szFB(44)=1
FetchEngine(0):szFB(45)=34
FetchEngine(0):szFB(46)=4440
FetchEngine(0):szFB(47)=1
FetchEngine(0):szFB(48)=70
FetchEngine(0):szFB(49)=63
FetchEngine(0):szFB(50)=2
FetchEngine(0):szFB(51)=96
FetchEngine(0):szFB(52)=58
FetchEngine(0):szFB(53)=1
FetchEngine(0):szFB(54)=22
FetchEngine(0):szFB(56)=129
FetchEngine(0):szFB(57)=56
FetchEngine(0):szFB(58)=124
FetchEngine(0):szFB(59)=48
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=1
FetchEngine(0):szFB(62)=1
FetchEngine(0):szFB(63)=128
FetchEngine(0):szFB(66)=2
FetchEngine(0):szFB(67)=1
FetchEngine(0):szFB(69)=1
FetchEngine(0):szFB(70)=31
FetchEngine(0):szFB(71)=33
FetchEngine(0):szFB(73)=2
FetchEngine(0):szFB(74)=2
FetchEngine(0):szFB(75)=2
FetchEngine(0):szFB(76)=32
FetchEngine(0):szFB(78)=4
FetchEngine(0):szFB(80)=1
FetchEngine(0):szFB(103)=1
FetchEngine(0):szFB(106)=1
FetchEngine(0):szFB(108)=1
FetchEngine(0):szFB(111)=1
FetchEngine(0):szFB(115)=1
FetchEngine(0):szFB(332)=1
FetchEngine(0):szFB(158)=1
FetchEngine(0):szFB(175)=1
FetchEngine(0):szFB_MaxKey=332
FetchEngine(0):szFB_Avg=7.665637
FetchEngine(0):szFB_Samples=1912439
FetchEngine(0):szFS(1)=219212
FetchEngine(0):szFS(2)=505682
FetchEngine(0):szFS(3)=350085
FetchEngine(0):szFS(4)=397393
FetchEngine(0):szFS(5)=408720
FetchEngine(0):szFS(6)=1457677
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=4.390859
FetchEngine(0):szFS_Samples=3338769
BPred(0)_RAS:nHit=125627
BPred(0)_RAS:nMiss=0
BPred(0)_RAS:rasEnergy=0
BPred(0):nBranches=2407382
BPred(0):nTaken=1912439
BPred(0):nMiss=782100
BPred(0)_Hybrid:nHit=1499655
BPred(0)_Hybrid:nMiss=782100
BPred(0)_Hybrid:bpredEnergy=141246
BPred(0)_BTB:nHit=1076082
BPred(0)_BTB:nMiss=667751
BPred(0)_BTB:btbEnergy=258946
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readMiss=0
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:writeBack=0
P(1)_DL1:lineFill=0
P(1)_DL1:linePush=0
P(1)_DL1:nForwarded=0
P(1)_DL1:nWBFull=0
P(1)_DL1_avgPendingWrites:v=0:n=0
P(1)_DL1_avgMissLat:v=0:n=0
P(1)_DL1:rejected=0
P(1)_DL1:rejectedHits=0
P(1)_DL1:readMiss2=0
P(1)_DL1:writeMiss2=0
P(1)_DL1_MSHR0:rdHitEnergy=0
P(1)_DL1_MSHR0:rdMissEnergy=19048.8
P(1)_DL1_MSHR0:wrHitEnergy=0
P(1)_DL1_MSHR0:wrMissEnergy=0
P(1)_DL1_MSHR0_MSHR:nUse=0
P(1)_DL1_MSHR0_MSHR:nUseReads=0
P(1)_DL1_MSHR0_MSHR:nUseWrites=0
P(1)_DL1_MSHR0_MSHR:nOverflows=0
P(1)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR0_MSHR:nCanAccept=0
P(1)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR0_MSHR:nStallConflict=0
P(1)_DL1_B0:nAccesses=0
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_B0_occ:v=0:n=0
P(1)_DL1_MSHR_B0_occ:v=0:n=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1:readMiss2=0
P(1)_IL1:writeMiss2=0
P(1)_IL1_MSHR0:rdHitEnergy=0
P(1)_IL1_MSHR0:rdMissEnergy=14200.3
P(1)_IL1_MSHR0:wrHitEnergy=0
P(1)_IL1_MSHR0:wrMissEnergy=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR0_MSHR:nStallConflict=0
P(1)_IL1_B0:nAccesses=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:rdHitEnergy=0
P(1)_DTLB:rdMissEnergy=0
P(1)_DTLB:wrHitEnergy=0
P(1)_DTLB:wrMissEnergy=0
P(1)_ITLB:rdHitEnergy=0
P(1)_ITLB:rdMissEnergy=0
P(1)_ITLB:wrHitEnergy=0
P(1)_ITLB:wrMissEnergy=0
P(1)_DTLB:nMiss=0
P(1)_ITLB:nMiss=0
P(1):TLBTime=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX:resultBusEnergy=0
Proc(1)_FXClusterIssueX:forwardBusEnergy=0
Proc(1)_FXClusterIssueX:windowSelEnergy=0
Proc(1)_FXClusterIssueX:windowRdWrEnergy=0
Proc(1)_FXClusterIssueX:windowCheckEnergy=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
Cluster(1):iALUEnergy=0
Cluster(1):iMultEnergy=0
Cluster(1):iDivEnergy=0
LDIssueX(1)_occ:v=0:n=0
FULoad(1):ldqCheckEnergy=0
FULoad(1):ldqRdWrEnergy=0
FULoad(1):stqCheckEnergy=0
FULoad(1):stqRdWrEnergy=0
FULoad(1):iAluEnergy=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1):ldqCheckEnergy=0
FUStore(1):ldqRdWrEnergy=0
FUStore(1):stqCheckEnergy=0
FUStore(1):stqRdWrEnergy=0
FUStore(1):iAluEnergy=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
FUMemory(1):ldqCheckEnergy=0
FUMemory(1):ldqRdWrEnergy=0
FUMemory(1):stqCheckEnergy=0
FUMemory(1):stqRdWrEnergy=0
FUMemory(1):iAluEnergy=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX:resultBusEnergy=0
Proc(1)_FPClusterIssueX:forwardBusEnergy=0
Proc(1)_FPClusterIssueX:windowSelEnergy=0
Proc(1)_FPClusterIssueX:windowRdWrEnergy=0
Proc(1)_FPClusterIssueX:windowCheckEnergy=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
Cluster(1):fpALUEnergy=0
Cluster(1):fpMultEnergy=0
Cluster(1):fpDivEnergy=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
Proc(1):renameEnergy=0
Proc(1):ROBEnergy=0
Proc(1):wrIRegEnergy=0
Proc(1):wrFPRegEnergy=0
Proc(1):rdIRegEnergy=0
Proc(1):rdFPRegEnergy=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1)_RAS:rasEnergy=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_Hybrid:bpredEnergy=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
BPred(1)_BTB:btbEnergy=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:writeBack=0
P(2)_DL1:lineFill=0
P(2)_DL1:linePush=0
P(2)_DL1:nForwarded=0
P(2)_DL1:nWBFull=0
P(2)_DL1_avgPendingWrites:v=0:n=0
P(2)_DL1_avgMissLat:v=0:n=0
P(2)_DL1:rejected=0
P(2)_DL1:rejectedHits=0
P(2)_DL1:readMiss2=0
P(2)_DL1:writeMiss2=0
P(2)_DL1_MSHR0:rdHitEnergy=0
P(2)_DL1_MSHR0:rdMissEnergy=19048.8
P(2)_DL1_MSHR0:wrHitEnergy=0
P(2)_DL1_MSHR0:wrMissEnergy=0
P(2)_DL1_MSHR0_MSHR:nUse=0
P(2)_DL1_MSHR0_MSHR:nUseReads=0
P(2)_DL1_MSHR0_MSHR:nUseWrites=0
P(2)_DL1_MSHR0_MSHR:nOverflows=0
P(2)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR0_MSHR:nCanAccept=0
P(2)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR0_MSHR:nStallConflict=0
P(2)_DL1_B0:nAccesses=0
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_B0_occ:v=0:n=0
P(2)_DL1_MSHR_B0_occ:v=0:n=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readMiss=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:writeBack=0
P(2)_IL1:lineFill=0
P(2)_IL1:linePush=0
P(2)_IL1:nForwarded=0
P(2)_IL1:nWBFull=0
P(2)_IL1_avgPendingWrites:v=0:n=0
P(2)_IL1_avgMissLat:v=0:n=0
P(2)_IL1:rejected=0
P(2)_IL1:rejectedHits=0
P(2)_IL1:readMiss2=0
P(2)_IL1:writeMiss2=0
P(2)_IL1_MSHR0:rdHitEnergy=0
P(2)_IL1_MSHR0:rdMissEnergy=14200.3
P(2)_IL1_MSHR0:wrHitEnergy=0
P(2)_IL1_MSHR0:wrMissEnergy=0
P(2)_IL1_MSHR0_MSHR:nUse=0
P(2)_IL1_MSHR0_MSHR:nUseReads=0
P(2)_IL1_MSHR0_MSHR:nUseWrites=0
P(2)_IL1_MSHR0_MSHR:nOverflows=0
P(2)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR0_MSHR:nCanAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR0_MSHR:nStallConflict=0
P(2)_IL1_B0:nAccesses=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_B0_occ:v=0:n=0
P(2)_IL1_MSHR_B0_occ:v=0:n=0
P(2)_DTLB:rdHitEnergy=0
P(2)_DTLB:rdMissEnergy=0
P(2)_DTLB:wrHitEnergy=0
P(2)_DTLB:wrMissEnergy=0
P(2)_ITLB:rdHitEnergy=0
P(2)_ITLB:rdMissEnergy=0
P(2)_ITLB:wrHitEnergy=0
P(2)_ITLB:wrMissEnergy=0
P(2)_DTLB:nMiss=0
P(2)_ITLB:nMiss=0
P(2):TLBTime=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX:resultBusEnergy=0
Proc(2)_FXClusterIssueX:forwardBusEnergy=0
Proc(2)_FXClusterIssueX:windowSelEnergy=0
Proc(2)_FXClusterIssueX:windowRdWrEnergy=0
Proc(2)_FXClusterIssueX:windowCheckEnergy=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
Cluster(2):iALUEnergy=0
Cluster(2):iMultEnergy=0
Cluster(2):iDivEnergy=0
LDIssueX(2)_occ:v=0:n=0
FULoad(2):ldqCheckEnergy=0
FULoad(2):ldqRdWrEnergy=0
FULoad(2):stqCheckEnergy=0
FULoad(2):stqRdWrEnergy=0
FULoad(2):iAluEnergy=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
STIssueX(2)_occ:v=0:n=0
FUStore(2):ldqCheckEnergy=0
FUStore(2):ldqRdWrEnergy=0
FUStore(2):stqCheckEnergy=0
FUStore(2):stqRdWrEnergy=0
FUStore(2):iAluEnergy=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
FUMemory(2):ldqCheckEnergy=0
FUMemory(2):ldqRdWrEnergy=0
FUMemory(2):stqCheckEnergy=0
FUMemory(2):stqRdWrEnergy=0
FUMemory(2):iAluEnergy=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX:resultBusEnergy=0
Proc(2)_FPClusterIssueX:forwardBusEnergy=0
Proc(2)_FPClusterIssueX:windowSelEnergy=0
Proc(2)_FPClusterIssueX:windowRdWrEnergy=0
Proc(2)_FPClusterIssueX:windowCheckEnergy=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(2)_occ:v=0:n=0
Cluster(2):fpALUEnergy=0
Cluster(2):fpMultEnergy=0
Cluster(2):fpDivEnergy=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
Proc(2):renameEnergy=0
Proc(2):ROBEnergy=0
Proc(2):wrIRegEnergy=0
Proc(2):wrFPRegEnergy=0
Proc(2):rdIRegEnergy=0
Proc(2):rdFPRegEnergy=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2)_RAS:rasEnergy=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_Hybrid:bpredEnergy=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
BPred(2)_BTB:btbEnergy=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:writeBack=0
P(3)_DL1:lineFill=0
P(3)_DL1:linePush=0
P(3)_DL1:nForwarded=0
P(3)_DL1:nWBFull=0
P(3)_DL1_avgPendingWrites:v=0:n=0
P(3)_DL1_avgMissLat:v=0:n=0
P(3)_DL1:rejected=0
P(3)_DL1:rejectedHits=0
P(3)_DL1:readMiss2=0
P(3)_DL1:writeMiss2=0
P(3)_DL1_MSHR0:rdHitEnergy=0
P(3)_DL1_MSHR0:rdMissEnergy=19048.8
P(3)_DL1_MSHR0:wrHitEnergy=0
P(3)_DL1_MSHR0:wrMissEnergy=0
P(3)_DL1_MSHR0_MSHR:nUse=0
P(3)_DL1_MSHR0_MSHR:nUseReads=0
P(3)_DL1_MSHR0_MSHR:nUseWrites=0
P(3)_DL1_MSHR0_MSHR:nOverflows=0
P(3)_DL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR0_MSHR:nCanAccept=0
P(3)_DL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR0_MSHR:nStallConflict=0
P(3)_DL1_B0:nAccesses=0
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_B0_occ:v=0:n=0
P(3)_DL1_MSHR_B0_occ:v=0:n=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readMiss=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:writeBack=0
P(3)_IL1:lineFill=0
P(3)_IL1:linePush=0
P(3)_IL1:nForwarded=0
P(3)_IL1:nWBFull=0
P(3)_IL1_avgPendingWrites:v=0:n=0
P(3)_IL1_avgMissLat:v=0:n=0
P(3)_IL1:rejected=0
P(3)_IL1:rejectedHits=0
P(3)_IL1:readMiss2=0
P(3)_IL1:writeMiss2=0
P(3)_IL1_MSHR0:rdHitEnergy=0
P(3)_IL1_MSHR0:rdMissEnergy=14200.3
P(3)_IL1_MSHR0:wrHitEnergy=0
P(3)_IL1_MSHR0:wrMissEnergy=0
P(3)_IL1_MSHR0_MSHR:nUse=0
P(3)_IL1_MSHR0_MSHR:nUseReads=0
P(3)_IL1_MSHR0_MSHR:nUseWrites=0
P(3)_IL1_MSHR0_MSHR:nOverflows=0
P(3)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR0_MSHR:nCanAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR0_MSHR:nStallConflict=0
P(3)_IL1_B0:nAccesses=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_B0_occ:v=0:n=0
P(3)_IL1_MSHR_B0_occ:v=0:n=0
P(3)_DTLB:rdHitEnergy=0
P(3)_DTLB:rdMissEnergy=0
P(3)_DTLB:wrHitEnergy=0
P(3)_DTLB:wrMissEnergy=0
P(3)_ITLB:rdHitEnergy=0
P(3)_ITLB:rdMissEnergy=0
P(3)_ITLB:wrHitEnergy=0
P(3)_ITLB:wrMissEnergy=0
P(3)_DTLB:nMiss=0
P(3)_ITLB:nMiss=0
P(3):TLBTime=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX:resultBusEnergy=0
Proc(3)_FXClusterIssueX:forwardBusEnergy=0
Proc(3)_FXClusterIssueX:windowSelEnergy=0
Proc(3)_FXClusterIssueX:windowRdWrEnergy=0
Proc(3)_FXClusterIssueX:windowCheckEnergy=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
Cluster(3):iALUEnergy=0
Cluster(3):iMultEnergy=0
Cluster(3):iDivEnergy=0
LDIssueX(3)_occ:v=0:n=0
FULoad(3):ldqCheckEnergy=0
FULoad(3):ldqRdWrEnergy=0
FULoad(3):stqCheckEnergy=0
FULoad(3):stqRdWrEnergy=0
FULoad(3):iAluEnergy=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
STIssueX(3)_occ:v=0:n=0
FUStore(3):ldqCheckEnergy=0
FUStore(3):ldqRdWrEnergy=0
FUStore(3):stqCheckEnergy=0
FUStore(3):stqRdWrEnergy=0
FUStore(3):iAluEnergy=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
FUMemory(3):ldqCheckEnergy=0
FUMemory(3):ldqRdWrEnergy=0
FUMemory(3):stqCheckEnergy=0
FUMemory(3):stqRdWrEnergy=0
FUMemory(3):iAluEnergy=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX:resultBusEnergy=0
Proc(3)_FPClusterIssueX:forwardBusEnergy=0
Proc(3)_FPClusterIssueX:windowSelEnergy=0
Proc(3)_FPClusterIssueX:windowRdWrEnergy=0
Proc(3)_FPClusterIssueX:windowCheckEnergy=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(3)_occ:v=0:n=0
Cluster(3):fpALUEnergy=0
Cluster(3):fpMultEnergy=0
Cluster(3):fpDivEnergy=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
Proc(3):renameEnergy=0
Proc(3):ROBEnergy=0
Proc(3):wrIRegEnergy=0
Proc(3):wrFPRegEnergy=0
Proc(3):rdIRegEnergy=0
Proc(3):rdFPRegEnergy=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3)_RAS:rasEnergy=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_Hybrid:bpredEnergy=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
BPred(3)_BTB:btbEnergy=0
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=529
END GStats::report Final
OSSim:endTime=Tue Apr 22 20:06:11 2014

